C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\bin\Debug\net8.0\Mutex.exe
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\bin\Debug\net8.0\Mutex.deps.json
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\bin\Debug\net8.0\Mutex.runtimeconfig.json
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\bin\Debug\net8.0\Mutex.dll
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\bin\Debug\net8.0\Mutex.pdb
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.AssemblyInfoInputs.cache
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.AssemblyInfo.cs
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.csproj.CoreCompileInputs.cache
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.dll
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\refint\Mutex.dll
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.pdb
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\Mutex.genruntimeconfig.cache
C:\Users\blbea\Desktop\SD\Aula P3 11-03\Programa\Mutex\obj\Debug\net8.0\ref\Mutex.dll
